{
  "name": "@etomon/etomon-frequency-tool",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "version": "1.0.16",
  "description": "Tool for dealing with choosing time frequencies accounting for timezones",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/etomon/etomon-frequency-tool.git"
  },
  "scripts": {
    "build": "grunt ts:frequencyTool",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^12.12.39",
    "docdash": "^1.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-jsdoc": "^2.3.0",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-typedoc": "^0.2.4",
    "typedoc": "^0.12.0",
    "typescript": "^3.9.2"
  },
  "author": "Etomon <open-source@etomon.com>",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31"
  }
}
